\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annexe}{{A}{52}{Les r\'esultats compl\'ementaires des \mt utilisent}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exploration des r\IeC {\'e}sultats d'analyse sous-s\IeC {\'e}quence de la m\IeC {\'e}thode Causalit\IeC {\'e} de Granger uni-variable et multivariable}{52}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{53}{figure.caption.49}}
\newlabel{expl_1}{{A.1}{53}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{53}{figure.caption.50}}
\newlabel{expl_2}{{A.2}{53}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{54}{figure.caption.51}}
\newlabel{expl_3}{{A.3}{54}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{54}{figure.caption.52}}
\newlabel{expl_4}{{A.4}{54}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{55}{figure.caption.53}}
\newlabel{expl_5}{{A.5}{55}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{55}{figure.caption.54}}
\newlabel{expl_6}{{A.6}{55}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{56}{figure.caption.55}}
\newlabel{expl_7}{{A.7}{56}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{56}{figure.caption.56}}
\newlabel{expl_8}{{A.8}{56}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{57}{figure.caption.57}}
\newlabel{expl_9}{{A.9}{57}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{57}{figure.caption.58}}
\newlabel{expl_10}{{A.10}{57}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{58}{figure.caption.59}}
\newlabel{expl_11}{{A.11}{58}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{58}{figure.caption.60}}
\newlabel{expl_12}{{A.12}{58}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. Provinces on Y axis are ordered according to their latitude. . \relax }}{59}{figure.caption.61}}
\newlabel{expl_13}{{A.13}{59}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. Provinces on Y axis are ordered according to their latitude. . \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{59}{figure.caption.62}}
\newlabel{expl_14}{{A.14}{59}{The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }{figure.caption.62}{}}
\@setckpt{annexe}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
