\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}{Détectez des zones épidémiologiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distance entres les s\'eries temporelles }{19}{section.3.1}}
\citation{batista2011}
\citation{kruskal1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distance Euclidienne}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Complexe invariance distance - CID}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic times wrapping - DTW}{20}{subsection.3.1.3}}
\citation{keogh2001}
\citation{xie2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Derivative dynamic times wrapping - DDTW}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adaptive Feature Base Dynamic Time Warping }{21}{subsection.3.1.5}}
\citation{morse2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fast time series evaluation - FTSE}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}K-means clustering}{23}{subsection.3.1.7}}
\citation{rousseeuw1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Analysis de Silhouette}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering les donn\IeC {\'e}es de la dengue}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Silhouette coefficient des diff\IeC {\'e}rents valeurs de clusters\relax }}{26}{table.caption.25}}
\newlabel{table3.1}{{3.1}{26}{Silhouette coefficient des différents valeurs de clusters\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sultat de la m\IeC {\'e}thode k-means avec k = 3, m\IeC {\'e}thode validation : silhouette\relax }}{26}{figure.caption.26}}
\newlabel{Pic3_1}{{3.1}{26}{Résultat de la méthode k-means avec k = 3, méthode validation : silhouette\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultat du test statistique de la m\IeC {\'e}thode k-means avec k = 3\relax }}{27}{figure.caption.27}}
\newlabel{Pic3_2}{{3.2}{27}{Résultat du test statistique de la méthode k-means avec k = 3\relax }{figure.caption.27}{}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
