\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sugihara2012}
\citation{tsonis2015}
\citation{deyle2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La m\'ethode Convergence Cross Mapping}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La m\'ethode Convergence Cross Mapping}{47}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{La m\'ethode Convergence Cross Mapping}{47}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{47}{La \mt Convergence Cross Mapping}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\'ethodologie}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\'esultats }{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}R\'esultats d'analyse univariable}{47}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detecting cross-map causality beyong shared seasonality of environmental drivers on dengue fever.\relax }}{48}{figure.caption.48}}
\newlabel{Resultccm1}{{6.1}{48}{Detecting cross-map causality beyong shared seasonality of environmental drivers on dengue fever.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\'esultats d'analyse multivariable}{48}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Forcast improvement with multivariate EDM. Causal effet is demonstrated if EDM forcast skill $(\rho )$ improves when a driver variables is include in the EDM model\relax }}{49}{figure.caption.49}}
\newlabel{Resultccm2}{{6.2}{49}{Forcast improvement with multivariate EDM. Causal effet is demonstrated if EDM forcast skill $(\rho )$ improves when a driver variables is include in the EDM model\relax }{figure.caption.49}{}}
\@setckpt{chap6}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
