\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{36}{Analyse approfondie de la relation entre l'épidémie de la dengue et les facteurs environnement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodologie}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Le mod\IeC {\`e}le autor\IeC {\'e}gressive - AR}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Le mod\IeC {\`e}le autoregressive vectorielle - VAR}{37}{subsection.5.1.2}}
\citation{granger1969}
\citation{granger1969}
\citation{granger1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La m\IeC {\'e}thode causalit\IeC {\'e} de Granger}{38}{subsection.5.1.3}}
\citation{geweke1982}
\citation{pfaff2013package}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\'esultats }{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}R\'esultats d'analyse univariable}{40}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Le nombre des provinces qui ont la relation entre le DHF et chacun des facteurs climatiques.\relax }}{40}{table.caption.37}}
\newlabel{table1}{{5.1}{40}{Le nombre des provinces qui ont la relation entre le DHF et chacun des facteurs climatiques.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats du test de causalit\IeC {\'e} Granger pour chaque variable climatique et chaque province.\relax }}{40}{figure.caption.38}}
\newlabel{Pic5_1}{{5.1}{40}{Résultats du test de causalité Granger pour chaque variable climatique et chaque province.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\'esultats d'analyse multivariable}{41}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Le nombre de provinces a \IeC {\'e}t\IeC {\'e} conclu qui \IeC {\'e}tait la relation entre DHF et l'ensemble des paires des facteur climatique\relax }}{41}{table.caption.39}}
\newlabel{table2}{{5.2}{41}{Le nombre de provinces a été conclu qui était la relation entre DHF et l'ensemble des paires des facteur climatique\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\'esultats d'analyse sous-s\IeC {\'e}quence}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 6 ans \relax }}{42}{figure.caption.40}}
\newlabel{fig_uni6}{{5.2}{42}{Le résultat du test sous-séquence avec la méthode GCA univariée. La durée de chaque période L = 6 ans \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 7 ans \relax }}{43}{figure.caption.41}}
\newlabel{fig_uni7}{{5.3}{43}{Le résultat du test sous-séquence avec la méthode GCA univariée. La durée de chaque période L = 7 ans \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{43}{figure.caption.42}}
\newlabel{fig_uni8}{{5.4}{43}{Le résultat du test sous-séquence avec la méthode GCA univariée. La durée de chaque période L = 8 ans \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{44}{figure.caption.43}}
\newlabel{fig_uni9}{{5.5}{44}{Le résultat du test sous-séquence avec la méthode GCA univariée. La durée de chaque période L = 8 ans \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 6 ans \relax }}{44}{figure.caption.44}}
\newlabel{fig_multi6}{{5.6}{44}{Le résultat du test sous-séquence avec la méthode GCA multivariée. La durée de chaque période L = 6 ans \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 7 ans \relax }}{45}{figure.caption.45}}
\newlabel{fig_multi7}{{5.7}{45}{Le résultat du test sous-séquence avec la méthode GCA multivariée. La durée de chaque période L = 7 ans \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{45}{figure.caption.46}}
\newlabel{fig_multi8}{{5.8}{45}{Le résultat du test sous-séquence avec la méthode GCA multivariée. La durée de chaque période L = 8 ans \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 9 ans \relax }}{46}{figure.caption.47}}
\newlabel{fig_multi9}{{5.9}{46}{Le résultat du test sous-séquence avec la méthode GCA multivariée. La durée de chaque période L = 9 ans \relax }{figure.caption.47}{}}
\@setckpt{chap5}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
