\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Donn\'ees}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Donn\'ees}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Donn\'ees}{11}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{11}{Donn\'ees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les s\IeC {\'e}ries temporelles}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse des s\IeC {\'e}ries temporelles}{11}{subsection.2.1.2}}
\citation{van2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les donn\'ees de la dengue}{12}{section.2.2}}
\newlabel{fig2a}{{2.2}{13}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2b}{{2.2}{13}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2c}{{2.2}{13}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2d}{{2.2}{13}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2e}{{2.2}{14}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2f}{{2.2}{14}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2g}{{2.2}{14}{Les donn\'ees de la dengue}{section.2.2}{}}
\newlabel{fig2h}{{2.2}{14}{Les donn\'ees de la dengue}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le taux d'infection des provinces des pays du Sud-Est d'Asie \IeC {\`a} partir Janvier 1994 juste qu'au D\IeC {\'e}cembre 2010\relax }}{14}{figure.2.1}}
\newlabel{fig2total}{{2.1}{14}{Le taux d'infection des provinces des pays du Sud-Est d'Asie à partir Janvier 1994 juste qu'au Décembre 2010\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les donn\'ees environnementaux}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Donn\IeC {\'e}es climatiques des 3 pays : Vietnam, Laos et Tha\IeC {\"\i }lande\relax }}{15}{table.caption.20}}
\newlabel{table2.1}{{2.1}{15}{Données climatiques des 3 pays : Vietnam, Laos et Thaïlande\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les donn\IeC {\'e}es du Vietnam}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le Vietnam}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les \IeC {\'e}tapes pr\IeC {\'e}-traitements des donn\IeC {\'e}es du Vietnam}{15}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Changement des noms des provinces au Vietnam durant 1994 - 2010\relax }}{16}{table.caption.21}}
\newlabel{table2.2}{{2.2}{16}{Changement des noms des provinces au Vietnam durant 1994 - 2010\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les \IeC {\'e}tapes de pr\IeC {\'e}-traitements la donn\IeC {\'e}e de la dengue au Vietnam\relax }}{16}{figure.caption.22}}
\newlabel{Pic2_1}{{2.2}{16}{Les étapes de pré-traitements la donnée de la dengue au Vietnam\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence de la dengue par mois et province au Vietnam en moyenne sur les 13 ann\IeC {\'e}es de janvier 1998 \IeC {\`a} septembre 2010.\relax }}{17}{figure.caption.23}}
\newlabel{Pic2_2}{{2.3}{17}{Incidence de la dengue par mois et province au Vietnam en moyenne sur les 13 années de janvier 1998 à septembre 2010.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variations des 7 variables climatiques par mois et stations climatiques moyennes sur les 13 ann\IeC {\'e}es de janvier 1998 \IeC {\`a} septembre 2010.\relax }}{18}{figure.caption.24}}
\newlabel{Pic2_3}{{2.4}{18}{Variations des 7 variables climatiques par mois et stations climatiques moyennes sur les 13 années de janvier 1998 à septembre 2010.\relax }{figure.caption.24}{}}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
