\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabor1946}
\citation{kaiser1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{28}{Identifier la relation entre les facteurs climatiques et l'influence de la dengue}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}thodologie}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de la transform\IeC {\'e}e de Fourier\relax }}{29}{figure.caption.28}}
\newlabel{Pic4_1}{{4.1}{29}{Exemple de la transformée de Fourier\relax }{figure.caption.28}{}}
\citation{gouhier2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats d'exp\IeC {\'e}rimentaux}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La processus d'appliquer la m\IeC {\'e}thode analyse ondelette sur les donn\IeC {\'e}es du Vietnam\relax }}{31}{figure.caption.29}}
\newlabel{Pic4_2}{{4.2}{31}{La processus d'appliquer la méthode analyse ondelette sur les données du Vietnam\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Hanoi et l'humidit\IeC {\'e} relative. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et l'humidit\IeC {\'e} relative est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et l'humidit\IeC {\'e} relative de Hanoi, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord. \relax }}{32}{figure.caption.30}}
\newlabel{Pic4_3}{{4.3}{32}{Cohérence des ondelettes entre le taux d'inflection de Hanoi et l'humidité relative. (a) Les signaux observé : le taux d'inflection est représenté en couleur rouge et l'humidité relative est représenté en couleur bleu. (b) Cohérence des ondelettes entre le taux d'inflection de la dengue et l'humidité relative de Hanoi, calculée à l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu foncé pour une faible cohérence au rouge foncé pour une cohérence élevée. Les lignes noir imbriquées montrent les niveaux de signification $\alpha $ = 5\% calculés sur la base de 1 000 séries amorcées. Le cône d'influence indique la région non influencée par les effets de bord. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Da Nang et l'heure du soleil. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et l'heure du soleil est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et l'heure du soleil de Da Nang, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord. \relax }}{33}{figure.caption.31}}
\newlabel{Pic4_4}{{4.4}{33}{Cohérence des ondelettes entre le taux d'inflection de Da Nang et l'heure du soleil. (a) Les signaux observé : le taux d'inflection est représenté en couleur rouge et l'heure du soleil est représenté en couleur bleu. (b) Cohérence des ondelettes entre le taux d'inflection de la dengue et l'heure du soleil de Da Nang, calculée à l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu foncé pour une faible cohérence au rouge foncé pour une cohérence élevée. Les lignes noir imbriquées montrent les niveaux de signification $\alpha $ = 5\% calculés sur la base de 1 000 séries amorcées. Le cône d'influence indique la région non influencée par les effets de bord. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Ho Chi Minh ville et la temp\IeC {\'e}rature moyenne. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et la temp\IeC {\'e}rature moyenne est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et la temp\IeC {\'e}rature moyenne de Ho Chi Minh ville, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord.\relax }}{34}{figure.caption.32}}
\newlabel{Pic4_5}{{4.5}{34}{Cohérence des ondelettes entre le taux d'inflection de Ho Chi Minh ville et la température moyenne. (a) Les signaux observé : le taux d'inflection est représenté en couleur rouge et la température moyenne est représenté en couleur bleu. (b) Cohérence des ondelettes entre le taux d'inflection de la dengue et la température moyenne de Ho Chi Minh ville, calculée à l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu foncé pour une faible cohérence au rouge foncé pour une cohérence élevée. Les lignes noir imbriquées montrent les niveaux de signification $\alpha $ = 5\% calculés sur la base de 1 000 séries amorcées. Le cône d'influence indique la région non influencée par les effets de bord.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 20\%\relax }}{34}{figure.caption.33}}
\newlabel{Pic4_6}{{4.6}{34}{Resultat de la méthode d'analyse ondelette sur 64 provinces du Vietnam avec s = 20\%\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 30\%\relax }}{35}{figure.caption.34}}
\newlabel{Pic4_7}{{4.7}{35}{Resultat de la méthode d'analyse ondelette sur 64 provinces du Vietnam avec s = 30\%\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 40\%\relax }}{35}{figure.caption.35}}
\newlabel{Pic4_8}{{4.8}{35}{Resultat de la méthode d'analyse ondelette sur 64 provinces du Vietnam avec s = 40\%\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 50\%\relax }}{35}{figure.caption.36}}
\newlabel{Pic4_9}{{4.9}{35}{Resultat de la méthode d'analyse ondelette sur 64 provinces du Vietnam avec s = 50\%\relax }{figure.caption.36}{}}
\@setckpt{chap4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
