\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snow1855}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire de l'\IeC {\'e}pid\IeC {\'e}miologie}{1}{subsection.1.1.1}}
\citation{kermack1927}
\citation{kermack1932}
\citation{kermack1933}
\citation{doll1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Port\IeC {\'e}e, applications et difficult\IeC {\'e}es de l'\'epid\'emiologie }{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Port\IeC {\'e}e}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cause\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pic1}{{1.1}{3}{Cause\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histoire naturelle\relax }}{4}{figure.caption.12}}
\newlabel{Pic2}{{1.2}{4}{Histoire naturelle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Description de l'\IeC {\'e}tat de sant\IeC {\'e} des populations\relax }}{4}{figure.caption.13}}
\newlabel{Pic3}{{1.3}{4}{Description de l'état de santé des populations\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e}es}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}valuation des interventions\relax }}{5}{figure.caption.14}}
\newlabel{Pic4}{{1.4}{5}{Évaluation des interventions\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les r\IeC {\'e}alisations de l'\IeC {\'e}pid\IeC {\'e}miologie}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tubercolose}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{VIH/AIDS}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Variole}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Grippe}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dengue}{7}{subsection.1.1.4}}
\citation{bhatt2013}
\citation{zhang2008}
\citation{cummings2009}
\citation{barreto2008}
\citation{hales1996}
\citation{hales1999}
\citation{cazelles2005}
\citation{teixeira2006}
\citation{gubler2004}
\citation{cummings2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\'etat de l'art}{8}{section.1.2}}
\citation{van2015}
\citation{schmidt2011}
\citation{hu2013}
\citation{do2014}
\citation{le2015}
\citation{thai2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notre proposition}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La structure de la th\IeC {\`e}se}{10}{section.1.4}}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
