\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titre.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{remerciement.aux}
\@input{resume.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibcite{snow1855}{1}
\bibcite{kermark1927}{2}
\bibcite{kermack1932}{3}
\bibcite{kermack1933}{4}
\bibcite{doll1964}{5}
\bibcite{bhatt2013}{6}
\bibcite{zhang2008}{7}
\bibcite{cummings2009}{8}
\bibcite{barreto2008}{9}
\bibcite{hales1996}{10}
\bibcite{hales1999}{11}
\bibcite{cazelles2005}{12}
\bibcite{teixeira2006}{13}
\bibcite{gubler2004}{14}
\bibcite{cummings2004}{15}
\bibcite{van2015}{16}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{49}{chapter*.48}}
\bibcite{schmidt2011}{17}
\bibcite{hu2013}{18}
\bibcite{do2014}{19}
\bibcite{le2015}{20}
\bibcite{thai2010}{21}
\bibcite{batista2011}{22}
\bibcite{kruskal1983}{23}
\bibcite{keogh2001}{24}
\bibcite{xie2010}{25}
\bibcite{morse2007}{26}
\bibcite{rousseeuw1987}{27}
\bibcite{gabor1946}{28}
\bibcite{kaiser1994}{29}
\bibcite{granger1969}{30}
\bibcite{granger1980}{31}
\bibcite{geweke1982}{32}
\bibcite{pfaff2013package}{33}
\bibcite{hoang2016}{34}
\@input{annexe.aux}
\global\mtcsecondpartfalse
