\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Histoire de l'\IeC {\'e}pid\IeC {\'e}miologie}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Port\IeC {\'e}e, applications et difficult\IeC {\'e}es de l'\'epid\'emiologie }{3}{subsection.1.1.2}
\contentsline {subsubsection}{Port\IeC {\'e}e}{3}{section*.9}
\contentsline {subsubsection}{Applications}{3}{section*.10}
\contentsline {subsubsection}{Difficult\IeC {\'e}es}{4}{section*.15}
\contentsline {subsection}{\numberline {1.1.3}Les r\IeC {\'e}alisations de l'\IeC {\'e}pid\IeC {\'e}miologie}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Tubercolose}{5}{section*.16}
\contentsline {subsubsection}{VIH/AIDS}{6}{section*.17}
\contentsline {subsubsection}{Variole}{6}{section*.18}
\contentsline {subsubsection}{Grippe}{7}{section*.19}
\contentsline {subsection}{\numberline {1.1.4}Dengue}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}L'\'etat de l'art}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Notre proposition}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}La structure de la th\IeC {\`e}se}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Donn\'ees}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Les s\IeC {\'e}ries temporelles}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analyse des s\IeC {\'e}ries temporelles}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Les donn\'ees de la dengue}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Les donn\'ees environnementaux}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Les donn\IeC {\'e}es du Vietnam}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le Vietnam}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Les \IeC {\'e}tapes pr\IeC {\'e}-traitements des donn\IeC {\'e}es du Vietnam}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Distance entres les s\'eries temporelles }{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distance Euclidienne}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Complexe invariance distance - CID}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamic times wrapping - DTW}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Derivative dynamic times wrapping - DDTW}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Adaptive Feature Base Dynamic Time Warping }{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Fast time series evaluation - FTSE}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}K-means clustering}{23}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2} Analysis de Silhouette}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Clustering les donn\IeC {\'e}es de la dengue}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}thodologie}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats d'exp\IeC {\'e}rimentaux}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodologie}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Le mod\IeC {\`e}le autor\IeC {\'e}gressive - AR}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Le mod\IeC {\`e}le autoregressive vectorielle - VAR}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}La m\IeC {\'e}thode causalit\IeC {\'e} de Granger}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}R\'esultats }{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}R\'esultats d'analyse univariable}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}R\'esultats d'analyse multivariable}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}R\'esultats d'analyse sous-s\IeC {\'e}quence}{41}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\'e}sultats de la th\IeC {\`e}se}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspectives}{48}{section.6.2}
\contentsline {chapter}{Bibliographie}{49}{chapter*.48}
\contentsline {chapter}{\numberline {A}Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}
\contentsline {section}{\numberline {A.1}Exploration des r\IeC {\'e}sultats d'analyse sous-s\IeC {\'e}quence de la m\IeC {\'e}thode Causalit\IeC {\'e} de Granger uni-variable et multivariable}{52}{section.A.1}
