{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Contexte}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Histoire de l'\IeC {\'e}pid\IeC {\'e}miologie}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Port\IeC {\'e}e, applications et difficult\IeC {\'e}es de l'\'epid\'emiologie }{\reset@font\mtcSSfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Port\IeC {\'e}e}{\reset@font\mtcSSSfont 3}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Applications}{\reset@font\mtcSSSfont 3}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Difficult\IeC {\'e}es}{\reset@font\mtcSSSfont 4}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Les r\IeC {\'e}alisations de l'\IeC {\'e}pid\IeC {\'e}miologie}{\reset@font\mtcSSfont 5}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tubercolose}{\reset@font\mtcSSSfont 5}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode VIH/AIDS}{\reset@font\mtcSSSfont 6}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Variole}{\reset@font\mtcSSSfont 6}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Grippe}{\reset@font\mtcSSSfont 7}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Dengue}{\reset@font\mtcSSfont 7}{subsection.1.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}L'\'etat de l'art}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Notre proposition}{\reset@font\mtcSfont 9}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}La structure de la th\IeC {\`e}se}{\reset@font\mtcSfont 10}{section.1.4}}
