\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Donn\'ees}{11}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Donn\IeC {\'e}es climatiques des 3 pays : Vietnam, Laos et Tha\IeC {\"\i }lande\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Changement des noms des provinces au Vietnam durant 1994 - 2010\relax }}{16}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Silhouette coefficient des diff\IeC {\'e}rents valeurs de clusters\relax }}{26}{table.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Le nombre des provinces qui ont la relation entre le DHF et chacun des facteurs climatiques.\relax }}{40}{table.caption.37}
\contentsline {table}{\numberline {5.2}{\ignorespaces Le nombre de provinces a \IeC {\'e}t\IeC {\'e} conclu qui \IeC {\'e}tait la relation entre DHF et l'ensemble des paires des facteur climatique\relax }}{41}{table.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{47}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}
