\begin{thebibliography}{Sno55}

\bibitem[BB04]{beaglehole2004}
Robert Beaglehole and Ruth Bonita.
\newblock {\em Public health at the crossroads: achievements and prospects}.
\newblock Cambridge University Press, 2004.

\bibitem[DH64]{doll1964}
Richard Doll and Austin~Bradford Hill.
\newblock Mortality in relation to smoking: ten years' observations of british
  doctors.
\newblock {\em British medical journal}, 1(5395):1399, 1964.

\bibitem[Sno55]{snow1855}
John Snow.
\newblock {\em On the mode of communication of cholera}.
\newblock John Churchill, 1855.

\end{thebibliography}
