\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cause\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Histoire naturelle\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Description de l'\IeC {\'e}tat de sant\IeC {\'e} des populations\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}valuation des interventions\relax }}{5}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Donn\'ees}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le taux d'infection des provinces des pays du Sud-Est d'Asie \IeC {\`a} partir Janvier 1994 juste qu'au D\IeC {\'e}cembre 2010\relax }}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les \IeC {\'e}tapes de pr\IeC {\'e}-traitements la donn\IeC {\'e}e de la dengue au Vietnam\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence de la dengue par mois et province au Vietnam en moyenne sur les 13 ann\IeC {\'e}es de janvier 1998 \IeC {\`a} septembre 2010.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Variations des 7 variables climatiques par mois et stations climatiques moyennes sur les 13 ann\IeC {\'e}es de janvier 1998 \IeC {\`a} septembre 2010.\relax }}{18}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}tectez des zones \IeC {\'e}pid\IeC {\'e}miologiques.}{19}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sultat de la m\IeC {\'e}thode k-means avec k = 3, m\IeC {\'e}thode validation : silhouette\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultat du test statistique de la m\IeC {\'e}thode k-means avec k = 3\relax }}{27}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Identifier la relation entre les facteurs climatiques et l'influence de la dengue.}{28}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de la transform\IeC {\'e}e de Fourier\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces La processus d'appliquer la m\IeC {\'e}thode analyse ondelette sur les donn\IeC {\'e}es du Vietnam\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Hanoi et l'humidit\IeC {\'e} relative. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et l'humidit\IeC {\'e} relative est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et l'humidit\IeC {\'e} relative de Hanoi, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord. \relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Da Nang et l'heure du soleil. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et l'heure du soleil est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et l'heure du soleil de Da Nang, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord. \relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de Ho Chi Minh ville et la temp\IeC {\'e}rature moyenne. (a) Les signaux observ\IeC {\'e} : le taux d'inflection est repr\IeC {\'e}sent\IeC {\'e} en couleur rouge et la temp\IeC {\'e}rature moyenne est repr\IeC {\'e}sent\IeC {\'e} en couleur bleu. (b) Coh\IeC {\'e}rence des ondelettes entre le taux d'inflection de la dengue et la temp\IeC {\'e}rature moyenne de Ho Chi Minh ville, calcul\IeC {\'e}e \IeC {\`a} l'aide de la fonction d'ondelette de Morlet. Les couleurs codent les valeurs de puissance du bleu fonc\IeC {\'e} pour une faible coh\IeC {\'e}rence au rouge fonc\IeC {\'e} pour une coh\IeC {\'e}rence \IeC {\'e}lev\IeC {\'e}e. Les lignes noir imbriqu\IeC {\'e}es montrent les niveaux de signification $\alpha $ = 5\% calcul\IeC {\'e}s sur la base de 1 000 s\IeC {\'e}ries amorc\IeC {\'e}es. Le c\IeC {\^o}ne d'influence indique la r\IeC {\'e}gion non influenc\IeC {\'e}e par les effets de bord.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 20\%\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 30\%\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 40\%\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultat de la m\IeC {\'e}thode d'analyse ondelette sur 64 provinces du Vietnam avec s = 50\%\relax }}{35}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse approfondie de la relation entre l'\IeC {\'e}pid\IeC {\'e}mie de la dengue et les facteurs environnement }{36}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats du test de causalit\IeC {\'e} Granger pour chaque variable climatique et chaque province.\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 6 ans \relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 7 ans \relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA univari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{44}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 6 ans \relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 7 ans \relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 8 ans \relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Le r\IeC {\'e}sultat du test sous-s\IeC {\'e}quence avec la m\IeC {\'e}thode GCA multivari\IeC {\'e}e. La dur\IeC {\'e}e de chaque p\IeC {\'e}riode L = 9 ans \relax }}{46}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{47}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Les r\'esultats compl\'ementaires des m\'ethode utilisent }{52}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{54}{figure.caption.52}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. The Y axis is sorted by the total number of significant for every provinces over the period. \relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {A.8}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and average temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and maximal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {A.10}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and minimal temperature in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and rainfall in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {A.12}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and relative humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{58}{figure.caption.60}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and hours of sunshine in this province. Provinces on Y axis are ordered according to their latitude. . \relax }}{59}{figure.caption.61}
\contentsline {figure}{\numberline {A.14}{\ignorespaces The exploration of result subsequence test with GC univariable method. The length of each period L = 6 years. The red square in each period present the relationship between dengue incidence and absolute humidity in this province. Provinces on Y axis are ordered according to their latitude. \relax }}{59}{figure.caption.62}
